<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#121212">

        <Button
            android:id="@+id/homeButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="#FFFFFF"
            app:icon="@drawable/ic_home"
            app:iconTint="#FF4500" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3F3F3F" />

        <Button
            android:id="@+id/chatButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chat"
            android:textColor="#FFFFFF"
            app:icon="@drawable/ic_chat"
            app:iconTint="#FF4500" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3F3F3F" />

        <Button
            android:id="@+id/profileButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textColor="#FFFFFF"
            app:icon="@drawable/ic_profile"
            app:iconTint="#FF4500" />

    </LinearLayout>

</LinearLayout>